class Solution {
    public int romanTOInteger(String s) {
        Map<Character, Integer> m = new HashMap<>();

        m.put('I', 1);
        m.put('V', 5);
        m.put('X', 10);
        m.put('L', 50);
        m.put('C', 100);
        m.put('D', 500);     
        m.put('M', 1000);     

        int ans = 0;

        for(int i = 0; i < s.length(); i++){
            if(i < s.length() - 1 && m.get(s.chatAt(i)) < m.gets(s.charAt(i - 1))){
                ans -= m.get(s.chatAt(i));
            } else {
                ans += m.get(s.chatAt(i));
            }
        }
        return ans;
    }
}

Example 1:
Input: s = "III"
Output: 3
Explanation: III = 3